<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100vw;
      min-height: 100vh;
      display: grid;
    }
    p { min-height: 1rem; }
    .w-full { width: 100%; }
    .pl-2, .px-2 { padding-left: 1rem; }
    .pr-2, .px-2 { padding-right: 1rem; }
    .pt-4 { padding-top: 2rem; }
    .flex { display: flex; }
    .flex-col { flex-direction: column; }
    .grid { display: grid; }
    .grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
    .grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .justify-center { justify-content: center; }
    .items-center { align-items: center; }
    .text-align-left { text-align: left; }
    .text-center { text-align: center; }
    .gap-1 { gap: 0.5rem; }
    .gap-2 { gap: 1rem; }

    @media (width >= 768px) {
      .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    }
  </style>
  <title>QLeii Lang</title>
  <script type="module" src="./index.js"></script>
</head>
<body>
  <div id="app">
    <noscript>JavaScript is Required for this experience.</noscript>
  </div>
</body>
</html>
